; Example PICA200 vertex shader

; Uniforms
.fvec projection[4]
.fvec modelView[4]

; Constants
.constf myconst(0.0, 1.0, 0.00392156862, 0.001)
.alias  zeros myconst.xxxx ; Vector full of zeros
.alias  ones  myconst.yyyy ; Vector full of ones

; Outputs
.out outpos position
.out outuv	texcoord0
.out outclr color

; Inputs (defined as aliases for convenience)
.alias inpos v0
.alias inuv  v1
.alias inclr v2

.proc main
	mov r0.xyz, inpos
	mov r0.w,   ones

	dp4 r1.x, modelView[0], r0
	dp4 r1.y, modelView[1], r0
	dp4 r1.z, modelView[2], r0
	dp4 r1.w, modelView[3], r0

	dp4 r2.x, projection[0], r1
	dp4 r2.y, projection[1], r1
	dp4 r2.z, projection[2], r1
	dp4 r2.w, projection[3], r1

	mov outpos, r2

	mov outuv, inuv

	mul outclr, myconst.zzzy, inclr

	; We're finished
	end
.end
