; Constants
.constf myconst(0.0, 1.0, 0.00392156862, 0.001)
.alias  zeros 	myconst.xxxx ; Vector full of zeros
.alias  ones  	myconst.yyyy ; Vector full of ones
.alias	div255	myconst.zzzz

; Uniforms
.fvec projection[4]
.fvec modelView[4]

; Outputs
.out out_position		position
.out out_color			color
.out out_uv				texcoord0

; Inputs
.alias in_xz		v0
.alias in_yuvb 		v1

.entry vmain
.proc vmain
	mov r0.xz, in_xz.xy
	mov r0.y, in_yuvb.x
	mov r0.w, ones

	dp4 r1.x, modelView[0], r0
	dp4 r1.y, modelView[1], r0
	dp4 r1.z, modelView[2], r0
	dp4 r1.w, modelView[3], r0

	dp4 out_position.x, projection[0], r1
	dp4 out_position.y, projection[1], r1
	dp4 out_position.z, projection[2], r1
	dp4 out_position.w, projection[3], r1

	mul out_uv, div255, in_yuvb.yz

	mul out_color.xyz, div255, in_yuvb.www
	mov out_color.w, ones

	end
.end
