; Constants
.constf myconst(0.0, 1.0, 0.00392156862, 0.001)
.alias  zeros myconst.xxxx ; Vector full of zeros
.alias  ones  myconst.yyyy ; Vector full of ones

; Outputs
.out outoffset 	position
.out outdu 		position
.out outdv 		position
.out outuv 		texcoord0
.out outlight	color
.out outbface	position

; Inputs
.alias inposxz	v0
.alias induy	v1
.alias indvside	v2
.alias inuv		v3
.alias inlight	v4

.entry vmain
.proc vmain
	mov r0.x, inposxz.x
	mov r0.y, induy.w
	mov r0.z, inposxz.y
	mov r0.w, ones
	mov outoffset, r0

	mov outdu.xyz, induy.xyz
	mov outdu.w, ones

	mov outdv.xyz, indvside.xyz
	mov outdv.w, ones

	mul outuv, myconst.zz, inuv
	mul outlight, myconst.zzzz, inlight

	mov outbface, indvside.wwww

	end
.end
